{
  "name": "apps-script-api-demo",
  "version": "1.0.0",
  "description": "A demo to execute Apps Script API from Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nokazn/apps-script-api-demo.git"
  },
  "author": "nokazn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nokazn/apps-script-api-demo/issues"
  },
  "homepage": "https://github.com/nokazn/apps-script-api-demo#readme",
  "dependencies": {
    "googleapis": "^47.0.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/node": "^13.5.2",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0"
  }
}
